# Cafe_Springboot

./: README.md  pom.xml
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/: TpCafeMaramBoussalemApplication.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/AOP/: AspectClasse.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/RestControllers/: AdresseRestController.java  ArticleRestController.java  CarteFideliteRestController.java  ClientRestController.java  CommandeRestController.java  DetailCommandeRestController.java  PromotionRestController.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/aspectes/: AspectClasse.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/config/: OpenApiConfig.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/dto/Adresse/: AdresseRequest.java  AdresseResponse.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/dto/Article/: ArticleRequest.java  ArticleResponse.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/dto/CarteFidelite/: CarteFideliteRequest.java  CarteFideliteResponse.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/dto/Client/: ClientRequest.java  ClientResponse.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/dto/Commande/: CommandeRequest.java  CommandeResponse.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/dto/DetailCommande/: DetailCommandeRequest.java  DetailCommandeResponse.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/dto/Promotion/: PromotionRequest.java  PromotionResponse.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/entities/: Adresse.java  Article.java  CarteFidelite.java  Client.java  Commande.java  DetailCommande.java  Promotion.java  StatusCommande.java  TypeArticle.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/mapper/: AdresseMapper.java  ArticleMapper.java  CarteFideliteMapper.java  ClientMapper.java  CommandeMapper.java  DetailCommandeMapper.java  PromotionMapper.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/repositories/: AdresseRepository.java  ArticleRepository.java  CarteFideliteRepository.java  ClientRepository.java  CommandeRepository.java  DetailCommandeRepository.java  Detail_CommandeRepository.java  PromotionRepository.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/schedular/: SchedularMethodes.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/services/Adresse/: AdresseService.java  IAdresseServices.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/services/Article/: ArticleService.java  IArticleService.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/services/CarteFidelite/: CarteFideliteService.java  ICarteFideliteService.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/services/Client/: ClientService.java  IClientService.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/services/Commande/: CommandeService.java  ICommandeService.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/services/DetailCommande/: DetailCommandeService.java  IDetailCommandeService.java
src/main/java/tn/esprit/spring/tpcafe_maramboussalem/services/Promotion/: IPromotionService.java  PromotionService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/tpcafe_maramboussalem/: TpCafeMaramBoussalemApplicationTests.java
