spring.application.name=TPCafe_MaramBoussalem
spring.datasource.url=jdbc:mysql://localhost:3306/TPCafe\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8088
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




# ========================================
# SWAGGER UI - GROUPÉ PAR CONTRÔLEUR
# ========================================

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# RECHERCHE
springdoc.swagger-ui.filter=true

# TEMPS DE RÉPONSE
springdoc.swagger-ui.displayRequestDuration=true

springdoc.swagger-ui.tryItOutEnabled=true
